{
  "name": "etobi/typo3",
  "description": "Just a bunch of helpers",
  "license": "MIT",
  "authors": [
    {
      "name": "Tobias Liebig",
      "email": "work@etobi.de"
    }
  ],
  "require": {
    "cweagans/composer-patches": "^1",
    "helhum/dotenv-connector": "^3.1",
    "helhum/typo3-console": "^8.2",
    "kuria/composer-pkg-scripts": "dev-master",
    "roave/security-advisories": "dev-latest",
    "typo3/cms-adminpanel": "^12 || ^13",
    "typo3/cms-backend": "^12 || ^13",
    "typo3/cms-belog": "^12 || ^13",
    "typo3/cms-beuser": "^12 || ^13",
    "typo3/cms-core": "^12 || ^13",
    "typo3/cms-dashboard": "^12 || ^13",
    "typo3/cms-extbase": "^12 || ^13",
    "typo3/cms-filelist": "^12 || ^13",
    "typo3/cms-fluid": "^12 || ^13",
    "typo3/cms-fluid-styled-content": "^12 || ^13",
    "typo3/cms-form": "^12 || ^13",
    "typo3/cms-frontend": "^12 || ^13",
    "typo3/cms-impexp": "^12 || ^13",
    "typo3/cms-info": "^12 || ^13",
    "typo3/cms-install": "^12 || ^13",
    "typo3/cms-lowlevel": "^12 || ^13",
    "typo3/cms-opendocs": "^12 || ^13",
    "typo3/cms-recordlist": "^13",
    "typo3/cms-redirects": "^12 || ^13",
    "typo3/cms-reports": "^12 || ^13",
    "typo3/cms-rte-ckeditor": "^12 || ^13",
    "typo3/cms-scheduler": "^12 || ^13",
    "typo3/cms-seo": "^12 || ^13",
    "typo3/cms-setup": "^12 || ^13",
    "typo3/cms-sys-note": "^12 || ^13",
    "typo3/cms-tstemplate": "^12 || ^13",
    "typo3/cms-viewpage": "^12 || ^13"
  },
  "autoload": {
    "psr-4": {
      "Etobi\\Typo3\\": "Classes"
    }
  },
  "config": {
    "allow-plugins": {
      "cweagans/composer-patches": true,
      "kuria/composer-pkg-scripts": true
    },
    "sort-packages": true
  },
  "extra": {
    "helhum/dotenv-connector": {
      "env-file": ".env"
    },
    "package-scripts": {
      "typo3-cms-scripts": [
        "@php typo3 install:fixfolderstructure"
      ]
    }
  }
}
